### Create a new index
POST {{$dotenv AZURE_AISEARCH_BASE_URL}}/indexes?api-version=2023-11-01
Content-Type: application/json
api-key: {{$dotenv AZURE_AISEARCH_ADMIN_KEY}}

{
  "name": "{{$dotenv AZURE_AISEARCH_INDEX_NAME}}",
  "fields": [
    {
      "name": "id",
      "type": "Edm.String",
      "key": true,
      "filterable": true
    },
    {
      "name": "title",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "sortable": true,
      "retrievable": true
    },
    {
      "name": "content",
      "type": "Edm.String",
      "searchable": true,
      "retrievable": true
    },
    {
      "name": "contentVector",
      "type": "Collection(Edm.Single)",
      "searchable": true,
      "retrievable": true,
      "dimensions": 1536,
      "vectorSearchProfile": "VectorProfile"
    }
  ],
  "vectorSearch": {
    "algorithms": [
      {
        "name": "VectorConfig",
        "kind": "hnsw",
        "hnswParameters": {
          "m": 4,
          "efConstruction": 400,
          "efSearch": 500,
          "metric": "cosine"
        }
      }
    ],
        "profiles": [      
            {
                "name": "VectorProfile",
                "algorithm": "VectorConfig"
            }]
  }
}